<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="SeekiosCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WCFServiceWebRoleSeekios">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="159537ac-ded0-494b-992f-bf5c2718fc18" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="VodafoneSeekios" thumbprint="E4CDE971686A4B847477703F714017D8CC40F31C" thumbprintAlgorithm="sha1" />
      <Certificate name="CertifSeekios" thumbprint="B80D8C825F5D26C31806B6155AB1830E1A7044D2" thumbprintAlgorithm="sha1" />
      <Certificate name="GoDaddyCertif" thumbprint="27AC9369FAF25207BB2627CEFACCBE4EF9C319B8" thumbprintAlgorithm="sha1" />
      <Certificate name="GoDaddyCertifRoot" thumbprint="47BEABC922EAE80E78783462A79F45C254FDE68B" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>